2016/10/9 上午 1:40
方案數據統計

          	分節數	 字數	字元數（不含空白）	字元數（含空白）	#Files	
總數：       	 83	951	     2886	    3744	     1	
Remaining:	 44	463	     1425	    1830	     1	
唯一分節：     	 78	937	     2845	    3694	     1	
剩餘唯一分節：   	 41	457	     1402	    1804	     1	


個別檔案數據統計：

檔案名稱          	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	總字數	剩餘字數	Unique Words	Unique Remaining Words	總字元數（不含空白）	剩餘字元數（不含空白）	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	總字元數（含空白）	剩餘字元數（含空白）	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
omegaT測試去點.ods	            83	                44	             78	                       41	951	 463	         937	                   457	      2886	       1425	                              2845	                                        1402	     3744	      1830	                                3694	                                          1804	
