藏文	中文
ཀ་བ		柱子
ཀ་མ་ལ་ཤཱི་ལ		蓮花戒
ཀཽ་ཤི་ཀས་ཞུས་པ		《帝釋請問經》
ཀུན་མཁྱེན		遍智
ཀུན་མཁྱེན་གཉིས་པ		第二遍智
ཀུན་ཏུ་འགྲོའི་རྒྱུ		遍行因
ཀུན་ཏུ་བཟང་པོ		普賢
ཀུན་བཏགས		遍計所執
ཀུན་བཏུས		《集論》
ཀུན་བཏུས་ཀྱི་འགྲེལ་པ		《集論釋》
ཀུན་བཏུས་དར་ཊཱིཀ	賈曹傑 《阿毗達摩集論釋》
ཀུན་བརྟགས		分別
ཀུན་ནས་ཉོན་མོངས་ཕྱོགས		染污品
ཀུན་འབྱུང་		集
ཀུན་འབྱུང་འཕགས་པའི་བདེན་པ		集聖諦
ཀུན་རྫོབ		世俗
ཀུན་རྫོབ་བདེན་པ		世俗諦
ཀུན་རྫོབ་སེམས་བསྐྱེད		世俗發心
ཀུན་ཤེེས་པའི་དབང་པོ		具知根
ཀུན་སློང་		等起
ཀུན་ཤེས་ཀཽ་དི་ན		憍陳如
ཀྱེ་རྡོར་རྒྱུད		《喜金剛續》
ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པའི་མདོ		《海龍王請問經》
ཀླན་ཀ	興辯
ཀླུ		龍
དཀོན་མཆོག་སྒྲོན་མེ		《寶炬經》
བཀའ		教言
རྐྱང་རྩིས		單獨納入
རྐྱེན		緣
ལྐོག་གྱུར		隱蔽分
སྐུར་འདེབས		損減
སྐད་ཅིག་མ		剎那性
སྐད་ཅིག་མའི་སྦྱོར་བ		剎那加行
སྐབས་སྟོབས་ཀྱིས་འཕེན་པ		應時引出
སྐུ་དྲང་པོར་སྲངས		端身
སྐུ་གསུམ		三身
སྐྱེ་བའི་མཚན་ཉིད		生相
སྐྱེ་མཆེད		處
སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ		生無自性性
སྐྱེས་པ		已生
སྐྱེས་པ་གནས་པ		生已堅住
སྐྱེས་བུ		士夫
སྐྱེས་བུ་ཆུང་ངུ་		下士道
སྐྱེས་བུ་ཆེན་པོ		上士道
སྐྱེས་བུ་དམ་པ		善士夫
སྐྱེས་བུ་འབྲིང་		中士道
སྐྱེས་བུས་བྱེད་པའི་འབྲས་བུ		士用果
སྐྱེད་བྱེད		能生
སྐྲ་ཤད་འཛག་སྣང་		顯現髮落、髮影
བསྐལ་མཉམ་གྱི་རྒྱུ		同類因
བསྐལ་དོན		隱蔽事
བསྐལ་པ་གྲངས་མེད་གསུམ		三大阿僧祇劫
བསྐྱེད་བྱ		所生
སྐྱེ་ཙམ་ནས་འདའ་བ		生即般
སྐྱེས་འདའ་བ		生般
ཁ་དོག	顏色
ཁ་ཆེ་ངྷརྨ་ཤྲཱི		喀什米爾達瑪悉利
ཁ་ནང་བལྟས་ཀྱི་ཤེས་པ		向內知
ཁ་ཕྱི་བལྟས་ཀྱི་ཤེས་པ		向外知
ཁ་བའི་རེག་པ		雪觸
ཁམས		界
ཁམས་གསུམ		三界
ཁམས་གོང་མ		上界
ཁུག་རྣ		霧
ཁོང་ཁྲོ		瞋
མཁས་གྲུབ་རྗེ		克主傑
མཁས་མཆོག་དབྱིག་གཉེན		世親賢者
འཁོན་འཛིན		恨
འཁོར་གསུམ		三輪
ཁྱད་ཆོས		差別法
ཁྱད་པར་བལྟོས་པ་བའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག	觀待差別的自性正因
ཁྱད་པར་དག་པ་བའི་རང་བཞིན་གྱི་རྟགས་ཡང་དག	清淨差別的自性正因
ཁྱད་པར་ཅན		勝進者
ཁྱད་གཞི		差別事
ཁྱོད		爾
ཁྱོད་ཁྱོད་རང་ཡིན་པ		爾是爾自己
ཁྱོད་དང་ཕན་ཚུན་ཐ་དད་ཁྱོད		與爾互異是爾
ཁྱོད་དང་ཐ་དད་ཁྱོད		與爾為異是爾
ཁྱོད་མིན་པ་ཁྱོད་ཡིན་པ		非爾是爾
ཁྱབ་པ		周遍
ཁྱབ་པ་ཁས		已承許周遍
ཁྱབ་པ་གྲུབ		周遍成立
ཁྱབ་པ་སྒྲིགས		排比周遍
ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ		遍行苦、行苦
ཁྱབ་བྱེད་མ་དམིགས་པའི་རྟགས		能遍不可得因
ཁྱབ་བྱེད་འགལ་དམིགས		能遍相違可得
ཁྲི་བརྒྱད་སྟོང་པ		《般若一萬八千頌》
ཁྲེལ་མེད་པ		無愧
ཁྲོ་བ		忿
མཁྱེན་པ		智
མཁྱེན་གསུམ		三智
མཁྱེན་གསུམ་བསྡུས་སྒོམ		三智攝修
འཁོར་བ		輪迴
འཁོར་ལོ་ཐ་མ		後轉法輪
འཁོར་ལོ་དང་པོ		初轉法輪
འཁོར་ལོ་བར་པ		中轉法輪
འཁོར་ལོ་རིན་པོ་ཆེ		寶輪
འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ		轉輪聖王
འཁོར་གསུམ་ཡོངས་སུ་དག་པ		三輪清淨
འཁྲུལ་རྒྱུ་ཅན		有錯亂因者
འཁྲུལ་པའི་བློ		亂覺
གང་ཟག	補特伽羅
གང་ཟག་གི་བདག་མེད		補特伽羅無我
གང་ཟག་བདག་འཛིན་ཀུན་བཏགས		遍計補特伽羅我執
གང་ཟག་མ་ཡིན་པར་གྱུར་པའི་ལྡན་མིན་འདུ་བྱེད		非補特伽羅的不相應行
གང་ཟག་ཡིན་པར་གྱུར་པའི་ལྡན་མིན་འདུ་བྱེད		屬補特伽羅的不相應行
གོང་འཕོ་བ		上流
གྱ་ནོམ		妙
གྲགས་ཆ		《稱揚分釋》
གྲགས་པའི་རྟགས་ཡང་དག	極成正因
གྲགས་པའི་རྗེས་དཔག	極成比量
གྲང་རེག	冷觸
གྲངས་ངེས		定數
གྲངས་ཅན་པ		數論師
གྲངས་འབྲས་སྤུ་ལོང་བྱེད		寒毛豎起
གྲིབ་མ		影
གྲུབ་མཐའ་སྨྲ་བ		宣說宗義者
གྲུབ་བདེ་རྫས་གཅིག	成住同質
གླང་པོ་ཆེ་ས་ལ་རབ་བརྟན		伊羅婆那象王
གླེང་གཞི		序品
གློ་བུར་བ		客塵
དགག་རྟགས་ཡང་དག	遮遣正因
དགག་རྟོག	遮遣分別
དགག་པ		遮遣法
དགག་པའི་རྣམ་པ		遮遣相
དགག་བྱ		所破
དགག་བྱའི་ཆོས		所破法
དགག་གཞི་དྲིས་འཕངས		提問遮遣處所牽引
དགག་བཞག་སྤོང་གསུམ		破除、安立與斷諍三者
དགག་གཤགས་སྒྲུབ་གཤགས		破除駁斥、成立駁斥
དགའ་ལྡན		覩史多天(兜率天)
དགེ་འདུན་དཀོན་མཆོག	僧寶
དགེ་འདུན་རྒྱ་མཚོ		僧海
དགེ་སྡིག་འདྲེས་མའི་ལས		善、惡夾雜業
དགེ་བསྙེན		優婆塞
དགེ་བསྙེན་མ		優婆夷
དགེ་བ		善
དགེ་བ་བཅུ		十善
དགེ་བའི་རྩ་བ		善根
དགེ་བའི་ལས		善業
དགེ་བའི་བཤེས་གཉེན		善知識
དགེ་སྦྱོང་གི་ཚུལ		沙門性
དགེ་སྦྱོང་ཚུལ་གྱི་འབྲས་བུ		沙門性果
དགེ་སློང་		比丘
དགེ་སློང་མ		比丘尼
དགོངས་འགྲེལ		《解深密經》
དགོངས་པ		意趣
དགོངས་པ་རབ་གསལ		《善顯密義疏》
དགོངས་པ་ཅན་གྱི་མྱང་འདས		具意趣涅槃
དགོས་འགྲེལ་ངག	旨趣相屬文
དགོས་པ		旨趣、所為、目的
དགྲ་བཅོམ་པ		阿羅漢
དགྲ་བཅོམ་པའི་འབྲས་བུ		阿羅漢果
དགྲ་བཅོམ་ཞུགས་པ		阿羅漢向
མགོན་པོ་ཀླུ་སྒྲུབ		龍樹依怙
འགལ་ཁྱབ་རྣལ་མ		正相違遍
འགལ་ཁྱབ་ཕྱིན་ཅི་ལོག	倒相違遍
འགལ་བ		相違
འགལ་བ་མི་མཐུན་ཕྱོགས		相違的異品
འགལ་ཟླ		對立/相違品
འགེབས་པ		遮蔽
འགོག་བདེན		滅諦
འགོག་པ		滅、滅定
འགོག་པ་འཕགས་པའི་བདེན་པ		滅聖諦
འགོག་པའི་གཏན་ཚིགས		破斥之因
འགོད་ཚུལ		立式
འགྱུར་བའི་སྡུག་བསྔལ		壞苦
གྲུ་བཞི		方
འགྲེལ་ཆེན		《大釋》
འགྲེལ་ཆུང་		《略釋》
འགྲེལ་པ་དོན་གསལ		《明義釋》
འགྲེལ་བཤད་ཚིག་གསལ		《明句疏》
འགྲེལ་བཤད་རྟོགས་དཀའི་སྣང་བ		《難了光明釋》
འགྲོ་བ་རིགས་དྲུག	六道
འགྲོས་གསུམ་དུ་སྐྱེ་བ		三行生起
རྒོད་པ		掉舉
རྒོལ་བ་ལ་བལྟོས་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས		待論者不成因
རྒྱ་ཆེར་རོལ་པ		《大遊戲經》
རྒྱགས་པ		憍
རྒྱན་བཅས་ཀྱི་འགོག་པ		有莊嚴滅
རྒྱན་སྣང་		《莊嚴光明釋》
རྒྱན་མེད་ཀྱི་འགོག་པ		無莊嚴滅
རྒྱལ་པོ་ལྟ་བུའི་སེམས་བསྐྱེད		如國王發心
རྒྱལ་བ		佛
རྒྱལ་སྲས		佛子
རྒྱལ་ཚབ		補處
རྒྱལ་ཚབ་དམ་པ		賈曹傑
རྒྱུ		因
རྒྱུ་རྐྱེན		因緣
རྒྱུ་ཁྱད་པར་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག	成立殊因的果正因
རྒྱུ་དངོས་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག	直接成立因的果正因
རྒྱུ་སྔོན་སོང་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག	成立因先行的果正因
རྒྱུ་ཆོས་རྗེས་དཔོག་གི་འབྲས་རྟགས་ཡང་དག	比度因法的果正因
རྒྱུ་འགལ་དམིགས		因相違可得
རྒྱུ་མཐུན་གྱི་འབྲས་བུ		等流果
རྒྱུ་མི་སྣང་བ་མ་དམི་གས་པའི་རྟགས་ཡང་དག	因不現不可得正因
རྒྱུ་རང་ལྡོག་སྒྲུབ་ཀྱི་འབྲས་རྟགས་ཡང་དག	成立因自返體的果正因
རྒྱུ་འབྲས་ཆུང་བ		小因果
རྒྱུ་འབྲས་ཆེ་བ		大因果
རྒྱུ་འབྲས་མན་ངག་བདུན		七因果訣竅
རྒྱུ་མིང་འབྲས་ལ་བཏགས་པ		於果取因名
རྒྱུད		相續
རྒྱུད་བླ་མ		《大乘寶性論》
རྒྱུན		續流
རྒྱུན་མཐའ		最後流
རྒྱུན་མཐའི་བར་ཆར་ཆད་མེད་ལམ		最後流無間道
རྒྱུན་མཐར་སྐྱེ་བ		續邊生起
རྒྱུན་ཞུགས		預流
རྒྱུན་ཞུགས་ཞུགས་པ		預流向
རྒྱུན་ཞུགས་སྲིད་པ་ལན་བདུན་པ་བ		預流七返
སྒེར་ཆོས		專有之法
སྒོ་ཉེར་ལྔ་པ		《般若二十五門經》
སྒོ་མང་		果芒
སྒོམ་པ		修
སྒོམ་རིམ		《修次論》
སྒོམ་ལམ		修道
སྒོམ་སྤང་		修所斷
སྒོམ་སྤངས་ཉོན་མོངས		修斷煩惱
སྒྱུ		誑
སྒྲ		聲
སྒྲ་རྟག་འཛིན		聲常執
སྒྲ་རྟག་སྟོང་		聲常空
སྒྲ་དོན		聲義
སྒྲ་དོན་འདྲེས་རུང་དུ་འཛིན་པའི་ཞེན་རིག	聲、義堪為混和而執持的耽著知
སྒྲ་བྱུང་གྲགས་པ		聲起共稱
སྒྲས་བརྗོད་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་ན		堪以聲詮之門分
སྒྲས་ཟིན		表面
སྒྲས་ཟིན་གྱི་ཆོས་ཀྱི་ཁྱད་པར་སྒྲུབ་པའི་འགལ་རྟགས		成立表面之法的差別相違因
སྒྲ་ཟིན་གྱི་ཆོས་ཅན་གྱི་ཁྱད་པར་སྒྲུབ་པའི་འགལ་རྟགས		成立表面有法之差別的相違因
སྒྲས་ཟིན་གྱི་ཆོས་ཅན་གྱི་ངོ་བོ་སྒྲུབ་པའི་འགལ་རྟགས		成立表面之有法體性相違因
སྒྲའི་སྐྱེ་མཆེད		聲處
སྒྲའི་དགག་གཞི		聲之遮處
སྒྲིབ་པ		障礙
སྒྲིབ་པ་སྤངས་པའི་སེམས་བསྐྱེད		斷障發心
སྒྲུབ་འཇུག	成入
སྒྲུབ་རྟགས་ཡང་དག	成立正因
སྒྲུབ་རྟོག	成立分別
སྒྲུབ་བྱེད		能立
སྒྲུབ་བྱེད་འཕེན་པའི་ཐལ་འགྱུར		牽引能立應成
སྒྲུབ་བྱེད་མི་འཕེན་པའི་ཐལ་འགྱུར		不牽引能立應成
སྒྲུབ་པ		正行、成立法、行
བསྒྲུབ་བྱ		所立
བསྒྲུབ་བྱའི་ཆོས		所立法
སྒྲོ་འདོགས		增益
སྒྱུ་མ		幻像
སྒྲུབ་ངག	能立
བརྒལ་ལན		答難
བརྒྱད་སྟོང་པ		《般若八千頌》
བརྒྱད་སྟོང་དོན་བསྡུས		《般若八千頌攝義論》
བརྒྱུད་འགལ		間接相違
བརྒྱུད་རྒྱུ		間接因
བརྒྱུད་འབྲས		間接果
གོང་དུ་འཕོ་བ་སྲིད་པའི་རྩེ་མོར་མཐར་ཐུག་པ		最後行有頂之上流
བསྒོམ་པ		修習
གོ་ཆ		盔甲
ང་རྒྱལ		慢
ངན་འགྲོ		惡趣
ངན་གཡོ		殘忍
ངེས་དོན་གྱི་མདོ		了義經
ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ		順抉擇分
ངེས་འབྱིན		出
ངེས་འབྱེད་ཆ་མཐུན		順抉擇分
ངེས་འབྱུང་		離
ངེས་ལེགས		決定勝
ངེས་ཤེས		定解
ངོ་བོ		體性
ངོ་བོ་གཅིག	同體
ངོ་བོ་ཉིད		自性
ངོ་བོ་ཉིད་སྐུ		自性身
ངོ་བོ་ཉིད་གསུམ		三性性
ངོ་བོ་ཐ་དད		異體
ངོ་བོ་ལ་བཟླས་པ		宣誦體性
ངོ་ཚ་མེད་པ		無慚
སྔ་རྒོལ་ལ་བལྟོས་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས		待立論者之不成因
སྔ་རྒོལ་ཕྱི་རྒོལ་གཉིས་ཀ་ལ་བལྟོས་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས		待立論、敵論二者之不成因
དངོས་ཀྱི་བསྒྲུབ་བྱའི་ཆོས	直接所立法
དངོས་ཀྱི་མ་ངེས་པའི་གཏན་ཚིགས	正不定因
དངོས་འགལ	直接相違
དངོས་རྒྱུ	直接因
དངོས་རྒྱུ་ནུས་པ་ཐོགས་མེད	親因無礙能力
དངོས་སུ་སྐྱེད་བྱེད	直接能生
དངོས་སུ་རྟོགས་པ	直接通達
དངོས་སྟོབས་ཀྱི་རྟགས་ཡང་ངག	事勢正因
དངོས་བསྟན	直接所示(直接顯示)
དངོས་བསྟན་སྟོང་ཉིད་གྱི་རིམ་པ	顯義空性次第
དངོས་པོ	事物
དངོས་འབྲས	直接果
དངོས་མེད		無
དངོས་སུ་འཕེན་པ	能直接引出
མངོན་གྱུར	現前分
མངོན་འགྱུར་བ	現行
མངོན་རྟོགས	現觀
མངོན་རྟོགས་རྒྱན	《現觀莊嚴論》
མངོན་མཐོ	增上生
མངོན་དུ་གྱུར་པའི་ཚུལ་གྱིས་རྟོགས་པ	以現前的方式通達
མངོན་དུ་གྱུར་པའི་ཚུལ་དུ་རྟོགས་པ	處於現前的狀態中通達
མངོན་དུ་བྱ	現起
མངོན་པར་རྟོགས་པ་བརྒྱད	八現觀
མངོན་པར་ཤེས་པ་ལྔ	五神通
མངོན་པའི་ང་རྒྱལ	增上慢
མངོན་སུམ	現前
མངོན་སུམ་དང་པོ་བ	第一現前
མངོན་སུམ་ལྟར་སྣང	似現前
མངོན་སུམ་གྱིས་རྟོགས་པ	以現前通達
མངོན་སུམ་དུ་རྟོགས་པ	現證
ལྔ་བཅུ་པ	《般若五十頌》
ལྔ་བརྒྱ་པ	《般若五百頌》
སྔགས་ཀྱི་ཐེག་པ	密乘
སྔགས་མཁན	魔幻師
བསྔགས་པ	讚揚
སྔོ་འཛིན	青執
ཅི་ལ་དགོངས	依何密意
ཅུང་ཟད་ལྐོག་གྱུར	略隱蔽分
གཅིག	一
གཅིག་དུ་བྲལ་གྱི་གཏན་ཚིགས	離一、異因
བཅད་ཤེས	再決知
བཅོམ་ལྡན་འདས	薄伽梵
ལྕེ་ཤེས་ཀྱི་མྱང་བྱ	舌知所嘗
ཆ	分
ཆ་ཅན	有分
ཆ་བཅས	有分
ཆ་མེད	無分
ཆུ	水
ཆེད་དུ་བྱ་བའི་གདུལ་བྱ	特意所化
ཆོ་ག	儀軌
ཆོས	法
ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས	法處色
ཆོས་ཀྱི་བདག་མེད	法無我
ཆོས་ཀྱི་ངོ་བོ་སྒྲུབ་པའི་འགལ་རྟགས	成立法體性的相違因
ཆོས་ཀྱི་དབྱིངས	法界
ཆོས་དཀོན་མཆོག	法寶
ཆོས་འཁོར	法輪
ཆོས་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན	法流三摩地
ཆོས་སྐུ	法身
ཆོས་མངོན་པ	阿毘達磨
ཆོས་ཅན	有法
ཆོས་ཅན་གྱི་ངོ་བོ་མེད་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས	無有法體性不成因
ཆོས་ཅན་གྱི་ཕྱོགས་གཅིག་རྟགས་ལ་མེད་ནས་མ་གྲུབ་བའི་གཏན་ཚིགས	有法一分於因上無之不成因
ཆོས་ཅན་དུ་མ་བརྩེགས་པའི་འགོད་ཚུལ	許多有法重疊的立式
ཆོས་མཆོག	世第一法
ཆོས་ཉིད	法性
ཆོས་མཐུན	同法
ཆོས་བདག་གི་ངོ་བོར་མ་གྲུབ་པ	非法我自性
ཆོས་དཔལ	吉祥法
ཆོས་ཕུང	法蘊
ཆོས་འཕགས་ཀྱི་ལེའུ	〈法聖品〉
ཆོས་བཟོད་བཞི	四法忍
ཆོས་རབ་ཏུ་རྣམ་འབྱེད	善擇法
ཆོས་ཤེས་བཞི	四法智
ཆོས་བཤེས	法友
མཆོག་གི་སྤྲུལ་སྐུ	殊勝化身
མཆོད་བརྗོད	禮讚文
མཆོད་སྦྱིན	祭祀
འཆབ་པ	覆
ཇི་སྙེད་པ	盡所有性
ཇི་ལྟ་བ	如所有性
ཇོ་བོ	覺窩
འཇམ་དཔལ་འཕྲིན་ལས་ཡོན་ཏན་རྒྱ་མཚོ	蔣貝赤理雲丹嘉措
འཇིག་རྟེན	世間
འཇིག་རྟེན་རང་དགའ་བ	世間凡庸
འཇིག་རྟེན་ལས་འདས་པ	超越世間
འཇིག་ལྟ	薩迦耶見
འཇིག་ལྟ་ཀུན་བཏགས	分別身見
འཇིག་པའི་མཚན་ཉིད	滅相
འཇུག་ཊིཀ	《入中論釋》
འཇུག་སྡོམ	行心律儀
འཇུག་གཞི	趣入處
འཇུག་ཡུལ	趣入境
འཇུག་སེམས	行心
འཇོག་བྱེད	能安立
རྗེ་བཙུན་འཇམ་དབྱངས	至尊文殊
རྗེ་བཙུན་བྱམས་པ	至尊慈氏
རྗེ་བཙུན་བྱམས་མགོན	至尊彌勒
རྗེས་ཁྱབ	同品遍
རྗེས་ཁྱབ་རྣལ་མ	正同品遍
རྗེས་ཁྱབ་ཕྱིན་ཅི་ལོག	倒同品遍
རྗེས་ཐོབ	後得
རྗེས་མཐུན	隨順
རྗེས་དཔག	比度
རྗེས་འབྲེལ་གྱི་དགེ་བ	隨屬的善
རྗེས་བཟོད	類忍
རྗེས་ཤེས	類智
རྗེས་སུ་འབྲང་བ	隨行
རྗོད་བྱེད་ཀྱི་སྒྲ	能詮聲
རྗོད་བྱེད་རྣམ་དག	清淨能詮
བརྗེད་ངེས	失念
བརྗོད་བྱ	所詮
བརྗོད་བྱའི་དོན	所詮義
ཉན་ཐོས	聲聞
ཉན་ཐོས་སྡེ་པའི་ལུགས	聲聞宗
ཉན་ཐོས་འཕགས་པ	聲聞聖者
ཉན་པ་པོ	聽者
ཉན་ཤེས	聞知
ཉམས་ལེན	修持
ཉམས་སུ་མྱོང་བ	領納
ཉི་ཁྲི	《般若二萬頌》
ཉི་ཁྲི་དག་ལྡན	《二萬頌具清淨釋》
ཉི་ཁྲི་རྣམ་འགྲེལ	《二萬頌釋》
ཉི་ཁྲི་སྣང་བ	《二萬頌光明釋》
ཉི་ཁྲི་ལེའུ་བརྒྱད་མ	《二萬頌八卷釋》
ཉི་མ	日
ཉི་མའི་སྙིང་པོ	日藏
ཉིང་དགོས	究竟旨趣
ཉིང་མཚམས་སྦྱོར་བ	結生
ཉེ་ཉོན་ཉི་ཤུ	二十隨煩惱
ཉེར་འབྲས	近取果
ཉེར་ལེན	近取因
ཉེར་ལེན་གྱི་ཕུང་པོ	近取蘊
ཉེར་ཞི	寂靜、寂滅
ཉེས་དམིགས	過患
ཉོན་སྒྲིབ	煩惱障
ཉོན་མོངས	煩惱
ཉོན་མོངས་ཅན་གྱི་ལྟ་བ	染見
ཉོན་མོངས་ཅན་གྱི་ཐེ་ཚོམ	染疑
ཉོན་མོངས་ཅན་གྱི་མ་རིག་པ	染無明
ཉོན་མོང་ཆེན་པོའི་ས་མང	大煩惱地法
ཉོན་མོངས་པའི་ཀུན་འབྱུང	煩惱集
མཉན་པ་ལྟ་བུའི་སེམས་བསྐྱེད	如船夫發心
མཉན་བྱ	所聞
མཉམ་བཞག	根本定
གཉིས་སྣང	二現
གཉིས་སྣང་མ་ནུབ་པའི་བློ	二現未隱沒之覺知
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས	無二本智
གཉེན་པོ	能治、對治
རྙེད་བཀུར	恭敬
སྙན་གྲགས	名氣
སྙིགས་མའི་དུས	濁世
སྙིང་རྗེ་ཆེན་པོ	大悲
སྙིང་པོ་མཆོག	《最勝心要釋》
སྙོམས་འཇུག	等至
ཏིང་འཛིན་རྒྱལ་པོ	《三摩地王經》
ཏིལ	芝麻
གཏན་ལ་འབེབས་པ	抉擇
གཏི་མུག་མེད་པ	無癡
ཊཱིཀ་ཆེན་དེ་ཉིད་སྣང་བ	《時輪無垢光釋大疏》
རྟ་གླང	象、馬
རྟག་ཏུ་ངུའི་ལེའུ	〈常啼品〉
རྟག་འཛིན	執常
རྟག་པ	常
རྟག་པ་ཁོ་ན	唯常
རྟགས	因
རྟགས་ཀྱི་ངོ་བོ་མེད་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས	無因體性不成因
རྟགས་ཀྱི་མཚན་གཞི	因之事相
རྟགས་འགོད་པ	立因
རྟགས་ཆོས་ཅན་གྱི་སྟེང་དུ་འགོད་ཚུལ་དང་མཐུན་པར་མེད་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས	因於有法上隨順立式無之不成因
རྟགས་ཆོས་ཐ་དད་མེད་ནས་མགྲུབ་པའི་གཏན་ཚིགས	因、法無異不成因
རྟགས་ཆོས་ཐ་དད་མེད་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས	似因
རྟགས་སྤུངས་ཀྱི་འགོད་ཚུལ	因重疊的立式
རྟགས་སྦྱོར	因論式
རྟགས་ཚུལ་གཉིས་པར་སོང་བའི་གང་ཟག	第二因支相應的補特伽羅
རྟགས་འཛིན་སེམས	執因心
རྟགས་ཟུར་དང་པོ	因中之前者
རྟགས་ཡང་དག	正因
རྟགས་སླ	因易成
རྟེན	所依
རྟེན་བཅས་ཀྱི་མིག་དབང	有依眼根
རྟེན་འབྲེལ་བསྟོད་པ	《緣起讚》
རྟོག་པ	分別
རྟོག་བྲལ	離分別
རྟོག་མེད	無分別
རྟོག་མེད་ཀྱི་ཤེས་པ	無分別知
རྟོགས་པའི་ཆོས་འཁོར	證法輪
རྟོག་པས་བཏགས་ཙམ	唯是分別施設
རྟོགས་པ	通達
རྟོགས་རིགས	證類
ལྟ་བ་བཀར་བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི	四法印
ལྟ་བ་མཆོག་འཛིན	見取見
ལྟེ་བ	軸心
ལྟོས་པ	觀待
ལྟོས་གཞི	待事
སྟོང་པ	空
སྟོང་པ་ཉིད	空性
སྟོང་ཉིད་ཕྲ་མོ	細分空性
སྟོན་པ	導師
བརྟགས་པ	計
བསྟན་པ	教法
བསྟན་བྱའི་གཙོ་བོ	主要所示
བསྟན་བཅོས	論典
རྟོགས་པ་སྔོན་དུ་སོང་བ	曾有......證量
ཐ་དད	異
ཐབས	方便
ཐམས་ཅད་ཤེས་པ	一切智
ཐར་པ	解脫
ཐལ་འགྱུར	應成
ཐལ་འགྱུར་ཁྱབ་པ་སྒོ་བརྒྱད	應成八周遍門
ཐལ་འགྱུར་ལྟར་སྣང	似應成
ཐལ་འགྱུར་བ	應成派
ཐལ་འགྱུར་ཡང་དག	正應成
ཐལ་སྦྱོར	應成論式
ཐུང་བ	短
ཐུན་མོང་བའི་མ་ངེས་པའི་གཏན་ཚིགས	共不定因
ཐུན་མོང་མ་ཡིན་པ	不共
ཐུན་མོང་མ་ཡིན་པའི་རྟེན་ཁྱད་པར་ཅན	不共殊依
ཐུན་མོང་མ་ཡིན་པའི་བདག་རྐྱེན	不共增上緣
ཐུན་མོང་མ་ཡིན་པའི་གཏན་ཚིགས	不共不定因
ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན	不共功德
ཐུབ་པ་དགོངས་རྒྱན	《牟尼密意莊嚴疏》
ཐུར་ཁྱབ་རྣལ་མ	正往下遍
ཐུར་ཁྱབ་ཕྱིན་ཅི་ལོག	倒往下遍
ཐེ་ཚོམ་ཉོན་མོངས་ཅན	染疑
ཐེག་ཆེན་ཀྱི་རིགས	大乘種性
ཐེག་ཆེན་གྱི་གདམས་ངག	大乘教授
ཐེན་ཆེན་གྱི་འཇུག་སྒོ	大乘入門
ཐེན་ཆེན་གྱི་ལམ	大乘道
ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་བསྟན་བཅོས	大乘不共論典
ཐེག་ཆེན་སེམས་བསྐྱེད	大乘發心
ཐེག་བསྡུས	《攝大乘論》
ཐེག་པ་ཆེན་པོ	大乘
ཐེག་པ་ཆེན་པོར་རིགས་ངེས་པ	決定大乘種性
ཐེག་པ་གསུམ	三乘
ཐེག་དམན	小乘
ཐོག་མ་མེད་པ	無始
ཐོགས་མེད	無著
ཐོལ་རྒལ་བ	超證
ཐོས་པ	聞
མཐའ་དཔྱད་པ	辨析
མཐར་གྱིས་སྦྱོར་བ	漸次加行
མཐར་ལྟ	邊見
མི་མཐུན་ཕྱོགས	異品
མཐུན་དཔེ	同喻
མཐུན་ཕྱོགས	同品
མཐོ་བ	高
མཐོང་ཆོས	現法
མཐོང་ཆོས་ཞི	現法寂滅
མཐོང་སྤང	見所斷
མཐོང་སྤང་ཀུན་སྦྱོར་གསུམ	見所斷三結
མཐོང་ལམ	見道
འཐད་ལྡན	《應理論》
ཐོབ	獲得
འཐད་ལྡན་ཆུང་བ	《小應理論》
མཐར་ཐུག	極
མཐོང་ཐོབ་པ	見至
དག་པ	清淨
དང་བ	虔信、淨信
དད་པ	信
དད་པའི་རྗེས་འབྲངས	隨信行者
དད་མོས་པ	信解
དམ་པ	智者
དམ་བཅའ	宗
དམ་བཅའ་ལ་ཁས་བླངས་ཀྱིས་བསལ་བ	宗受到承許遣除
དམ་བཅའ་ལ་ཚད་མས་བསལ་བ	宗受到量遣除
དམ་བཅའ་ལ་བསལ་བ་ཡེ་མེད	宗毫無受到遣除
དམ་ཆོས་པད་དཀར	《妙法蓮華經》
དམ་ཆོས	勝法
དུ་བ	煙
དུ་བ་དྲག་འཕྱུར་བ	滾滾濃煙
དུ་མ	異
དུད་འགྲོ	畜生
དུས་མཐའི་སྐད་ཅིག་མ	最短剎那
འདུ་ཤེས	想
དེ་འབྱུང་འབྲེལ	從生相屬
དེ་བྱུང་འབྲེལ་རྒྱུ་མཚན་དུ་བྱས་པ	以從生相屬為〔命名〕原因
དེ་མ་ཐག་རྐྱེན	等無間緣
དེ་བཞིན་ཉིད	真如
དེ་བཞིན་གཤེགས་པ	如來
དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ	《如來藏經》
དེར་ཐལ	理應是彼
དོན་གོམས་པ་ཅན་གྱི་མངོན་སུམ་ཚད་མ	熟悉義的現量
དོན་འགྱུར་གྱི་ཐེ་ཚོམ	合義疑
དོན་གཅིག	同義
དོན་གཉིས	二利
དོན་དམ	勝義
དོན་དམ་བདེན་པ	勝義諦
དོན་དམ་དུ་ཡོད	於勝義有
དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ	勝義無自性性
དོན་དམ་པའིི་དགེ་སྦྱོང	勝義沙門
དོན་དམ་པའི་འགོག་པ	勝義滅
དོན་དམ་པར་མེད	無勝義有
དོན་དམ་ཡང་དག་འཕགས	勝義生
དོན་དམ་སེམས་བསྐྱེད	勝義發心
དོན་དེའི་དངོས་མིང	彼義之實名
དོན་དེའི་བཏགས་མིང	彼義之假名
དོན་བསྡུས་སྒྲོན་མེ	《攝義炬論》
དོན་མི་འགྱུར་གྱི་ཐེ་ཚོམ	不合義疑
དོན་མཐུན	符義
དོན་མཐུན་གྱི་བློ	符義的覺知
དོན་བྱེད་ནུས་སྟོང	空有作用者
དོན་བྱེད་སྣང་ཅན་གྱི་མངོན་སུམ་ཚད་མ	見能作用的現量
དོན་སྤྱི	義總
དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པ	以義總方式通達
དོན་སྦྱོར་རྟོག་པ	合義分別
དོན་རང་མཚན་གྱི་གཞན་སེལ	義自相遣他法
དོན་རིག	義證
དོན་ལ་བལྟོས་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས	待義不成因
དྲང་ངེས་ལེགས་བཤད་སྙིང་པོ	《辨了不了義善說藏》
དྲང་དོན་གྱི་མདོ	不了義經
དྲན་པ་མངོན་དུ་བཞག	安住正念
དྲན་ཤེས	憶念知
དྲིའི་སྐྱེ་མཆེད	香處
དྲིའི་དགག་གཞི	香之遮處
དྲིན་དྲན་པ	念恩
དྲིན་བཟོ་བ	報恩
དྲིན་ལན་བསབས་པའི་མདོ	《大方便佛報恩經》
དྲུག་སྒྲ	屬聲
དྲོད	暖
གདམས་ངག	教授
གདགས་གཞི	施設處
གདུལ་བྱ	所化
བདག	我
བདག་རྐྱེན	增上緣
བདག་གཅིག་འབྲེལ	同體相屬
བདག་གཅིག་འབྲེལ་རྒྱུ་མཚན་དུ་བྱས་པ	以同體相屬為〔命名〕原因
བདག་ཉིད་གཅིག	同體性
བདག་ཉིད་ཐ་དད་པའི་རྒྱུ	自異體因
བདག་ཉིད་གཅིག་པའི་རྒྱུ	自同體因
བདག་འཛིན་ཀུན་བཏགས	遍計我執
བདག་པོའི་འབྲས་བུ	增上果
བདེ་འགྲོ	善趣
བདེ་བ	樂
བདེན་གཉིས་གྱི་རང་འགྲེལ	《二諦自釋》
བདེན་སྟོང	真實空
བདེན་སྟོང་སྒྱུ་མ་ལྟ་བུ	真實空如幻化
བདེན་པ་མངོན་རྟོགས	諦現觀
བདེན་པའི་སྐྱེ་མེད	無實生
བདེན་པའི་རྣམ་ཅན	具諦相
བདེན་པར་གྲུབ་པ	真實成立
བདེན་མེད	無真實有
བདེན་བཞིའི་ཆོས་འཁོར	四諦法輪
བདེན་འཛིན	實執
བདེན་ཞེན	真實耽著
མདོ	經
མདོ་སྡེ་པ	經部師
མདོ་རྒྱ་ཆེ་རོལ་པ	《大遊戲經》
མདོ་སྡེ་དགོངས་འགྲེལ	《解深密經》
མདོ་སྡེ་རྒྱན	《大乘莊嚴經論》
མདོ་སྡེ་དྲན་བ་ཉིར་བཞག	《四念住經》
འདུལ་བ་ལ་བསྟོད་པ	《律讚》
འདམ་བུ	蘆葦
འདིར་བསྟན	此示
འདིར་བསྟན་གཙོ་བོ	此處主要所示
འདུན་པ	希求
འདུས་བྱས	有為
འདུས་མ་བྱས	無為
འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ	無為虛空
འདུས་བསགས	聚積體
འདོད་ཉོན	欲界煩惱
འདོད་ཆགས	貪
འདོད་ཆགས་དང་བྲལ་བ	離......染
འདོད་ན	若許
འདོད་མི་ནུས་ཏེ	不能如是承許
འདོད་ལྷ	欲天
འདོད་ལྷའི་རྟེན	欲天所依
འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་པའི་བཏགས་མིང	以相似為〔命名〕原因的假名
རྡུལ	塵
རྡེའུ་ཤིང	小木石
རྡོ་རྗེ་རྒྱལ་མཚན	金剛幢
རྡོ་རྗེ་གཟེགས་མའི་གཏས་ཚིགས	金剛屑因
བརྡ་དུས་གྱི་མིང	介紹時的名
ལྡན་མིན་འདུ་བྱེད	不相應行
ལྡོག་ཁྱབ	異品遍
ལྡོག་ཁྱབ་རྣལ་མ	正異品遍
ལྡོག་ཁྱབ་ཕྱིན་ཅི་ལོག	倒異品遍
ལྡོག་ཆོས	反法
ལྡོག་ཆོས་ཕུང་གསུམ་ཙམ་པོ་བ	純反法第三類
ལྡོག་ཆོས་ཕུང་གསུམ་ཙམ་པོ་བའི་རྗེས་མཐུན	隨順純反法第三類
ལྡོག་པ་ངོས་འཛིན	認知返體
ལྡོག་བྱེད་ཀྱི་རྟེན་ཁྱད་པར་ཅན	能反的殊依
སྡུག་བསྔལ	苦
སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ	苦苦
སྡུག་བསྔལ་ཆོས་བཟོད	苦法忍
སྡུག་བསྔལ་མཐོང་སྤངས	見苦所斷
སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ	苦聖諦
སྡུད་འགྲེལ་རྟོགས་སླ	《易了攝頌釋》
སྡུད་པའི་དཀའ་འགྲེལ	《攝頌要釋》
སྡུད་པ	《般若攝頌》
སྡེ་སྣོད་གསུམ	三藏
སྡེ་ཚན	群組
སྡེ་བདུན་ཡིད་ཀྱི་མུན་སེལ	《七部除意闇釋》
བརྡ	言
བརྡའི་འགོག་པ	名言滅
བསྡུས་དོན	略義
དུས	死後、時
དམིགས་པ	所緣
འདུ་བྱེད་དང་བཅས་ཏེ་འདའ་བ	有行般
འདུ་བྱེད་མེད་པར་འདའ་བ	無行般
ནང་པ	內道
ནམ་མཁའ	虛空
ནམ་མཁའི་མེ་ཏོག	空花
ནུས་པ་ཐོགས་མེད	無礙能力
གནད་ཀྱི་ཟླ་འོད	《月光要論》
གནད་གཅིག	同一關鍵
གནས་ལུགས	實相
གནས་ལུགས་མཐར་ཐུག	究竟實相
གནོོད་སྦྱིན	夜叉
གནོད་འཇོམས་མཁན་པོ	斷諍堪布
གནོད་སེམས	損心
རྣ་ཤེས་ཀྱི་མཉན་བྱ	耳知所聞
རྣམ་མཁྱེན	一切相智
རྣམ་གྲངས	異門
རྣམ་འགྲེལ	《釋量論》
རྣམ་འགྲེལ་མངོན་སུམ་ལེའུ	《釋量論・現前品》
རྣམ་འགྲེལ་རང་དོན་ལེའུ	《釋量論・自立品》
རྣམ་གྲོལ་སྡེ	解脫軍
རྣམ་གྲོལ་ལམ	解脫道
རྣམ་ངེས་ཊཱིཀ་ཆེན	《定量論廣釋》
རྣམ་བཅད	外排
རྣམ་པ	行相
རྣམ་པ་ཐམས་ཅད་མགྱེན་པ	一切相智
རྣམ་པར་གཅོད་པ	外排
རྣམ་པར་འཚེ་བ	害
རྣམ་པར་སྨིན་པའི་སེམས་བསྐྱེད	異熟發心
རྣམ་པར་རིག་པ	了別
རྣམ་པར་ཤེས་པ	識
རྣམ་སྨིན	異熟
རྣམ་སྨིན་གྱི་རྒྱུ	異熟因
རྣམ་སྨིན་གྱི་འབྲས་བུ	異熟果
རྣམ་རྫོགས་སྦྱོར་བ	圓滿加行
རྣམ་གཡེང	散亂
རྣམ་རིག	了別
རྣམ་ཤེས་རིགས་མཐུན་རྫས་ཐ་དད	同類異質識
རྣས་བཤད་སྙིང་པོའི་རྒྱན	《解心要莊嚴疏》
རྣམ་བཤད་ཐར་ལམ་གསལ་བྱེད	《明解脫道疏》
རྣམ་བཤད་རིགས་པ	《釋理論》
སྣ་ཤེས་ཀྱི་སྣུམ་བྱ	鼻知所嗅
སྣག་ཚ	墨水
སྣང་བ	"顯現	明"
སྣང་བའི་དབང་གིས་བཞག་པ	以顯現之力所安立
སྣང་ཚུལ	顯現方式
སྣང་ཡུལ	顯現鏡
སྣང་རུང་གིི་ཁྱབ་བྱེད་མ་དམིགས་པའི་རྟགས་ཡང་དག	可現之能遍不可得正因
སྣང་རུང་གི་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག	可現之相違可得正因
སྣང་རུང་གི་རྒྱུ་མ་དམིགས་པའི་རྟགས་ཡང་དག	可現之因不可得正因
སྣང་རུང་གི་དངོས་འབྲས་མ་དམིགས་པའི་རྟགས་ཡང་དག	可現之親果不可得正因
སྣང་རུང་གི་འབྲེལ་ཡུལ་མ་དམིགས་པའི་རྟགས་ཡང་དག	可現之相屬境不可得正因
སྣང་རུང་གི་རང་བཞིན་མ་དམིགས་པའི་རྟགས་ཡང་དག	可現之自性不可得正因
སྣང་ལ་མ་ངེས	顯而不定
སྣོད་བཅུད	情器
པཎ་ཆེན་བསོད་གྲགས	大班智達福稱論師
དཔེ	喻
དཔྱད་དོན་མཐར་ཐུག་པ	究竟觀察義
དཔྱད་གསུམ་གྱིས་དག་པའི་ལུང	三察清淨聖言
དཔྱོད་པ	伺
སྤང་བྱ	所斷
སྤང་བྱ་ཅིག་ཆར་བ	頓斷
སྤང་བྱ་རིམ་གྱིས་བ	漸斷
སྤང་བྱའི་གཙོ་བོ	主要所斷
སྤངས་པ	斷〔德〕
སྤེལ་མར་སྐྱེ་བ	交替生起
སྤོང་བ	斷除
སྤྱི	總
སྤྱི་སྐད	共識、共許
སྤྱི་མཚན	共相
སྤྱོད་པ་ཉམས་ལེན་གྱི་བྱ་བ	修持行為
སྤྱོད་འཇུག་རྣམ་བཤད	《入行論疏》
སྤྱོད་འཇུག	《入行論》
སྤྱོད་འཇུག་ཊཱིཀྐ	《入行論廣釋》
སྤྱོད་ཡུལ	行境
སྤྲིན	雲
སྤྲུལ་སྐུ	化身
སྤྲོས་པ	戲論
དཔྱད་གཞི	課題.題材
ཕ་རོལ་ཏུ་ཕྱིན་པ	般若波羅蜜多
ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག	六度
ཕན་ཚུལ་སྤངས་འགལ	互排相違
ཕན་ཚན་སྤངས་འགལ་ལ་བརྟེན་པའི་འགལ་དམིགས་ཀྱིི་རྟགས་ཡང་དག	依賴互排相違之可現的相違可得正因
ཕན་ཡོན	勝利
ཕམ་པ	波羅夷罪
ཕམ་ཕྱིན་ཐེག་པ	般若乘
ཕུང་པོ	蘊
ཕུང་གསུམ་པ	第三類
ཕུགས་གྱི་འཁྲུལ་རྒྱུ	底層錯亂因
ཕུལ་དུ་བྱུང་བ	高妙、殊勝
ཕུན་ཚོགས	圓滿
ཕྱ་ལེ	正
ཕྱ་ལེ་མིན་པ	歪
ཕྱི་རྒོལ་ལ་བསྟོས་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས	待敵論者之不成因
ཕྱི་མ་སླ	後項容易
ཕྱིར་མི་ལྡོག་པ	不退轉
ཕྱིར་མི་འོང་དད་མོས་པ	不還信解
ཕྱིར་མི་འོང་འབྲས་གནས	住不還果
ཕྱི་རོལ་པ	外道
ཕྱིར་འོང་འབྲས་གནས	住一來果
ཕྱིར་འོང་འབྲས་གནས་ཙམ་པོ་བ	但住一來果
ཕྱིར་འོང་ཞུགས་པ	一來向
ཕྱུགས་རྫི་ལྟ་བུའི་སེམས་བསྐྱེད	如牧人發心
ཕྱེད་གཞི་རྩིས	半諍事納入
ཕྱོགས	宗
ཕྱོགས་ཀྱི་གླང་པོ	陳那
ཕྱོགས་ཆོས	宗法
ཕྱོགས་ཆོས་ཅན་དུ་སོང་བའི་གང་ཟག	宗法相應的補特伽羅
ཕྲ་རྒྱས	隨眠
ཕྲག་དོག	嫉
ཕྲད་པ	相遇
འཕགས་པ	聖者
འཕགས་པ་ཐོགས་མེད	無著聖者
འཕགས་པ་དེ་ཁོ་ན་ཉིད་ངེས་པར་བསྟན་པའི་ཏིང་ངེ་འཇིན་གྱི་མདོ	《決定示聖真實三摩地經》
འཕགས་པའི་གང་ཟག	聖者補特伽羅
འཕགས་པའི་ཆོས་འདུལ་བ	聖者調伏法
འཕགས་པ་ཀླུ་སྒྲུབ	聖者龍樹
འཕགས་ལམ	聖道
འཕགས་ཆོས་བརྟེན་ཚུལ་གྱི་སྒོ་ནས	以依聖法門
ཕྱིར་མི་འོང	不還
ཕྱིར་མི་འོང་ཞུགས་པ	不還向
ཕྱིར་མི་འོང་སྐྱེས་འདའ་བ	不還生般
འཕགས་ཆོོས་བརྟེན་ཚུལ་གྱི་སྒོ་ནས	依聖法門
འཕགས་ལམ་ཡན་ལག་བརྒྱད	八聖道支
འཕྲལ་གྱི་འཁྲུལ་རྒྱུ	暫時錯亂因
འཕྲིན་ལས	事業
བག་ཆགས	習氣
བག་ཆགས་སད་པ	習氣覺醒
བག་མེད	放逸
བག་ལ་ཉལ་བ	隨眠
བར་ཆད་མེད་ལམ	無間道
བར་འདའ་བ	中般
བུ་རམ་གྱི་ཤིང	甘蔗
བུདྡྷ་ཤྲཱི	布達希利
བུམ་སྣམ	瓶套
བུམ་པ	寶瓶
བེམ་པོ	塵聚
བེམ་པོར་གྱུར་པའི་ལྷན་ཅིག་མི་གནས་འགལ་ལ་བརྟེན་པའི་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག	依賴塵聚不並存相違之相違可得正因
བྱ་བ་འབྲས་བུ་དང་བཅས་པ་ལ་བཟླས་པ	宣誦所作事與果
བྱ་རོག	烏鴉
བྱ་རྗོགས་ཀྱི་སྐད་ཅིག་མ	成事剎那
བྱང་ཆུབ་མཆོག	勝菩提
བྱང་ཆུབ་ལམ་སྒྲོན	《菩提道燈論》
བྱང་ཆུབ་ལམ་རིམ་ཆེ་བ	《菩提道次第廣論》
བྱང་ཆུབ་ལམ་རིམ་འབྲིང་བ	《菩提道次第略論》
བྱང་ཆུབ་སེམས་འགྲེལ	《菩提心釋》
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ	普賢菩薩
བྱང་ཆུབ་སེམས་དཔའ་བཟང་སྐྱོང	賢護菩薩
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ	菩蕯摩訶薩
བྱང་སྡོམ	菩蕯律儀
བྱང་ཕྱོགས་སོ་བདུན	三十七菩提分道品
བྱང་ས	〈菩薩地〉
བྱམས་ཞུས་ཀྱི་ལེའུ	〈彌勤請問品〉
བྱས་པ	所有性
བྱེ་བྲག	別
བྱེད་པ་ལ་བཟླས་པ	宣誦作用
བྱེད་ལས	作用
བྲམ་ཟེ	婆羅門
བྲལ་བའི་འབྲས་བུ	離繫果
བླ་མ	上師
བླ་མེད་བྱང་ཆུབ	無上菩提
བློ་གྲོས	智慧
བློ་གནོད་མེད	無違害覺
བློའི་འཕེན་པ	牽引想
བློ་ལ་བལྟོས་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས	待覺知不成因
དབང་རྟུལ	鈍根
དབང་རྟེན	根依
དབང་རྣོན	利根
དབང་པོ་རབ	利根者
དབང་པོའི་མངོན་སུམ	根現前
དབང་ཤེས	根知
དབུ་མ་རྒྱན	《中觀莊嚴論》
དབུ་མ་རྒྱན་རྩ་འགྲེལ	《中觀莊嚴論》根本頌與其疏
དབུ་མ་སྣང་བ	《中觀光明論》
དབུ་མ་པའི་ལུགས	中觀宗
དབུ་མའི་ལྟ་བ	中觀見
དབུས་མཐའ	《辨中邊論》
དབྱིག་གཉེན	世親
དབྱིག་བཤེས	世友
དབྱེ་གཞི	分類源
དབུ་མ་འཇུག་པ	《入中論》
བྱ་བྱེད་ལས་གསུམ	動作、作者、施予動作的對象
བྱིང་བ	沉沒
བྱེ་བྲག་སྨྲ་བ	分別部、有部
བྱེ་བྲག་ཏུ་སྨྲ་བ	毘婆沙師
བྱེད་རྒྱུ	能作因
བྱེད་རྒྱུ་ནུས་ལྡན	有作用的能作因
བྱེད་རྒྱུ་ནུས་མེད	無功用的能作因
བྱེད་པ	作用
བྱེད་པ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ	造作等流果
འབྲས་གྱི་ཞིང	稻田
འབྲས་སྐྱབས	果歸依處
འབྲས་རྟགས་ཡང་དག	果正因
འབྲས་གནས	住果
འབྲས་བུ	果
འབྲས་བུ་འགལ་དམིགས	果相違可得
འབྲས་བུ་ཆོས་འཁོར	法輪果
འབྲས་བུ་རིམ་གྱིས་བ	次第證
འབྲས་མིང་རྒྱུ་ལ་བདགས་པ	於因取果名
འབྲེ་ཆེན་པོ	擇千布
འབྲེལ་བ	相屬
འབྲེལ་བ་རྒྱུ་མཚན་དུ་བྱས་པའི་བདགས་མིང	以相屬為〔命名〕原因的假名
འབྲེལ་ཟླ	相屬伴
བློ	覺知、覺
བློའི་གཞན་སེལ	覺知遣他法
བློ་སྡོམ	《心類學嗢陀南》
བློ་རིག	《心類學》、覺知
དབྱིབས	形狀
དབྱེ་བ	分類
འབྱུང་ཁུངས	本源
སྦས་དོན	隱義
སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ	隱義現觀次第
སྦུགས་ཚང་གི་འགོད་ཚུལ	蘊含的立式
སྦྱོར་བཞི	四加行
སྦྱོར་ལམ	加行道
བརྟེན	依
བར་ན	之間
བར་ཆད	障礙
མིའི་རིགས་ནས་རིགས་སྐྱེ	人家家
མྱུར་བར་འདའ་བ	速般
མྱུར་བ་མ་ཡིན་བར་འདའ་བ	非速般
མྱོང་བ	體驗
ཙམ་པོ་བ	但住者
ཙོང་ཁ་པ	宗喀巴
གཙང་བ	淨
གཙོ་བོ་རྣམ་རིག	主識、識王
བཙུན་པ་གྲོལ་སྡེ	大德解脫軍
བཙུན་པ་དབྱངས་སྒྲོག	妙楊音大德
རྩ་ཉོན་དྲུག	六根本煩惱
རྩ་བར་འདོད་མི་ནུས་ཏེ	不能承許根本（所許）
རྩ་བའི་ཁ་དོག	根本色
རྩ་བའི་ཁྱབ་པ་སྒྲུབ་པ	成立根本周遍
རྩ་བའི་བླ་མ	根本上師
རྩ་ཤེ་ཊཱིཀ་ཆེན	《根本中論廣釋》
རྩིབས	輪輻
རྩེ་སྦྱོར	頂加行
རྩེ་མོ	頂
རྩོད་གཞི	諍事
རྩོམ་པར་དམ་བཅའ	造論誓言
རྩོལ་བྱུང	勤勇所發
བརྩོན་པ	精勤
བརྩོན་འགྲུས	精進
ཚངས་རིགས	梵眾天
ཚད་མ	量
ཚད་མ་ཀུན་བཏུས	《集量論》
ཚད་མ་རྣམ་འགྲེལ	《釋量論》
ཚད་མ་རྣམ་འགྲེལ་ཊཱིཀ་ཆེན་རིགས་པའི་རྒྱ་མཚོ	《釋量論正理海廣釋》
ཚད་མའི་རིགས་རྒྱན	《量理莊嚴疏》
ཚད་མར་སོང་བ	對……而言是量
ཚད་མས་དམིགས་པ	量所緣及
ཚད་མའི་མདོ	《量經》
ཚད་མ་མདོའི་དར་ཊཱིཀ	《賈曹傑的量經釋》
ཚད་མ་མདོའི་རང་འགྲེལ	《量經自釋》
ཚད་མའི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ	《攝真實性釋難》
ཚད་མིན་གྱི་ཤེས་པ	非量知
ཚིག	句
ཚིག་དོན	文義
ཚིག་གསལ	《明句疏》
ཚུར་མཐོང	觀現世者
ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ	戒學
ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་མཆོག་འཛིན	戒禁取見
ཚུལ་བརྒྱ་ལྔ་བཅུ་པ	《般若百理五十頌》
ཚེ་ཐུང་བ	短壽
ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ	具壽大迦葉
ཚེ་གཅིག	一生
ཚེ་གཅིག་བར་ཆད་གཅིག་པ	一生一間
ཚོགས	資糧
ཚོགས་བརྗོད་ཀྱི་སྒྲ	詮聚聲
ཚོགས་སྤྱི	聚總
ཚོགས་ལམ	資糧道
ཚོགས་ལམ་ཆེན་པོ	上品資糧道
ཚོར་བ	受
མཚན་ཉིད	性相
མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ	相無自性性
མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར	無相法輪
མཚན་ཉིད་ཡོངས་སུ་ཆད་པའི་ཀུན་བཏགས	斷相遍計所達
མཚན་དཔེ	相好
མཚན་མ་མེད་པ	無相
མཚན་མཚོན་ཁྱབ་པ་སྒོ་བརྒྱད	性相、名相的八周遍門
མཚན་མཚོན་ཆེ་བ	大性相名相
མཚན་གཞི	事相
མཚམས་སྦྱར	承接
མཚམས་མེད་ཀྱི་ལས	無間罪
མཚུངས་ལྡན	相應
མཚུངས་ལྡན་གྱི་རྒྱུ	相應因
མཚུངས་ལྡན་རྣམ་པ་ལྔ	五相相應
མཚོན་བྱ	名相
མཚོན་སྦྱོར	表徵論式
འཚིག་པ	惱
འཚེ་བ	害
འཛམ་བུའི་གླིང	贍部洲
འཛིན་སྟངས་ཀྱི་ཡུལ	執式境
འཛིན་པ	執取
རྫས	事
རྫས་ཐ་དད	異質
རྫས་ལྡོག	實、反
རྫས་ཡོད	實質有
རྫས་སུ་གྲུབ་པ	實質成立、實成
རྫས་རྒྱུན	質續流
རྫུན་པར་གྲུབ་པ	虛假成立
རྫོགས་བྱང	圓滿菩提
ཝ་ར་ཎཱ་སི	瓦拉納西
ཞར་བྱུང་བར་ཤུན	附帶判別
ཞར་བྱུང་བསྡུས་ཚན་ཀུན་ལ་མཁོ་བ་ཁས་བླངས་སོང་ཚུལ	附帶所有攝類單元之所需的等同承許之理
ཞི་གནས	奢摩他
ཞི་བ	靜
ཞི་བ་འཚོ	靜命
ཞི་བ་ལྷ	寂天
ཞི་ལྷག་ཟུང་འབྲེལ	止觀雙運
ཞིང	剎土
ཞེན་པ	耽著
ཞེན་ཡུལ	耽著境
ཞེན་ཡུལ་སུན་ཕྱུང་བ	破除耽著境
ཞེན་རིག	耽著了知
གཞན་དོན	利他
གཞན་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག	他義時正因
གཞན་དབང	依他起
གཞན་རིག	他證
གཞན་ལས་ངེས་ཀྱི་ཚད་མ	他決定量
གཞན་སེལ	遣他法
གཞལ་བ	衡量、量
གཞལ་བྱ	所量
གཞི་གྲུབ	基成
གཞི་ཆོས་ཐདད་མེད་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས	事、法無異不成因
གཞི་རྟགས་ཐ་དད་མེད་ནས་མ་གྲུབ་པའི་གཏན་ཚིགས	事、因無異不成因
གཞི་མཐུན	同位
གཞི་ལྡོག	基返體
གཞི་བསྡུ་བ	《攝事分》
གཞི་རྩིས	諍事納入
གཞི་ཤེས	基智
གཞུང་སྦྱོར	論典論式
གཞུང་ཤེར་ཕྱིན	文字般若
གཞོན་ནུ་དཔལ	吉祥童子
བཞག་བྱ	所立
བཞི་བརྒྱ་པ	《四百論》
ཟག་བཅས	有漏
ཟག་མེད	無漏
ཟག་མེད་ས་དགུ	無漏九地
ཟིན་པ	攝持
གཟུགས	色
གཟུགས་ཀྱི་སྐྱེ་མཆེད	色處
གཟུགས་ཀྱི་དགག་གཞི	色之遮處
གཟུགས་ཀྱི་འབྲས་བུར་གྱུར་པའི་བློ	屬色法之果的覺知
གཟུགས་སྐུ	色身
གཟུགས་ཁམས	色界
གཟུགས་ཅན	有色
གཟུགས་མེད་ཁམས	無色界
གཟུགས་འཛིན་དབང་མངོན	執色根現前
གཟུང་དོན	所取義
གཟུང་བ་ཕྱི་རོལ་དོན་གྱིས་སྟོང་པ	所取以外境空
གཟུང་ཡུལ	所取境
གཟུངས	陀羅尼
གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོས་ཞུས་པའི་མདོ	《陀羅尼自在王請問經》
གཟོད་མ་ནས་ཞི་བ	本來寂靜
གཟུགས་མེད་་ཉེར་འགྲོའི་ཕྱིར་མི་འོང	行無色不還
གཟུགས་སུ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང	行色界不還
བཟོད་པ	忍
ཟླ་བའི་སྙིང་པོ	月藏
ཟླུམ་པོ	圓
འོག་མིན་མཐར་ཐུག་འགྲོ	行色究竟
འོད་མའི་ཚལ	藤蔓叢
འུག་པ	貓頭鷹
ཡང་དག་ཀུན་རྫོབ	正世俗
ཡང་དག་མཐའ	真實際
ཡང་དག་པར་གྲུབ་པ	真正成立
ཡང་དག་པའི་ངག	正語
ཡང་དག་པའི་ཏིང་ངེ་འཛིན	正定
ཡང་དག་པའི་རྟོག་པ	正思惟
ཡང་དག་པའི་ལྟ་བ	正見
ཡང་དག་པའི་དྲན་བ	正念
ཡང་དག་པའི་རྩོལ་བ	正精勤
ཡང་དག་པའི་འཚོ་བ	正命
ཡང་དག་པའི་ལས་ཀྱི་མཐའ	正業
ཡང་དག་ལྷག་ལྡན་གྱི་གཏན་ཚིགས	正有餘因
ཡན་ལག་གི་ཁ་དོག	支分色
ཡི་གེ	字
ཡི་གེ་ཉུང་ངུ	《般若少字經》
ཡི་དྭགས	餓鬼
ཡི་དམ་ལྷའི་ཞལ་གཟིགས	親見本尊天顏
ཡིད	意
ཡིད་ཀྱི་མངོན་སུམ	意現前
ཡིད་ཀྱི་རྣམ་ཤེས	意識
ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས	意生身
ཡིད་དུ་འོང་བ	悅意
ཡིད་འགྱུར	意轉
ཡིད་ཆེས་གྱི་རྟགས་ཡང་དག	信許正因
ཡིད་ཆེས་རྗེས་དཔག	信許比度
ཡིད་དཔྱོད	伺察知
ཡིད་འབྱུང་བ	厭離
ཡིད་མ་གཏད	意不專
ཡིད་འོང་གི་བྱམས་པ	悅意慈
ཡིད་ལ་བྱེད་པ	作意
ཡིད་ཤེས	意知
ཡིན་ཁྱབ་གཉིས	二是周遍
ཡིན་ཁྱབ་མཉམ	是等遍者
ཡིན་གྱུར་མིན་གྱུར	屬爾、非爾
ཡིན་པ་མི་སྲིད་པའི་ཤེས་བྱ	無是的所知
ཡིན་པ་སྲིད་པའི་ཤེས་བྱ	有是的所知
ཡིན་ལོག་མིན་ལོག	非是、非非
ཡུམ་དྲུག	六佛母經
ཡུལ་ཅན	有境
ཡུལ་རང་གི་གདོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པ	從境本自存在之方成立
ཡེ་ཤེས	本智
ཡེ་ཤེས་སྙིང་པོ	耶西寧波
ཡོངས་གྲུབ	圓成實
ཡོངས་གཅོད	內納
ཡོངས་གཏད་ཀྱི་ལེའུ	〈付囑品〉
ཡོངས་འཛིན	善知識
ཡོངས་སུ་མ་རྫོགས་པའི་འགོག་པ	不圓滿滅
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ	圓寂
ཡོངས་སུ་རྫོགས་པའི་འགོག་པ	圓滿滅
ཡོངས་སུ་ཤེས་པ	遍知
ཡོད་ཁྱབ་གཉིས	二有周遍
ཡོད་རྟོགས་མེད་རྟོགས	有證、無證
ཡོད་པ	有
ཡོད་མེད་སྐྱེ་འགོག་གི་གཏན་ཚིགས	破有無生因
ཡོན་ཏན	功德
ཡོན་གནས	功德處
གཡོ	諂
རྭ་སྟོད་བསྡུས་གྲྭ	《惹對攝類學》
རོའི་སྐྱེ་མཆེད	味處
རང་གི་དགག་བྱ་བཀག་ཤུལ་དུ་འཕངས་པའི་སྒྲུབ་པ་མེད་པ	遮遣該法之所遮品，不另引出成立法
རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ	以自相成立
རང་འགྲེལ	《自釋》
རང་རྒྱུད་པ	自續師
རང་རྒྱུད་འཕེན་པའི་ཐལ་འགྱུར	牽引自續應成
རང་རྒྱུད་མི་འཕེན་པའི་ཐལ་འགྱུར	不牽引自續應成
རང་ངོས་ནས་གྲུབ་པ	自方成立就
རང་ཆས་སུ་སྐྱེ་བ	與生俱來
རང་དོན་སྐབས་ཀྱི་རྟགས་ཡང་དག	自義時正因
རང་དོན་དོན་གཉེར་གྱི་བློ	希求自利之覺知
རང་ལྡོག	自返體
རང་མ་ཡིན་པའི་ལྡོག་ཆོས	非自之反法
རང་མ་ཡིན་པའི་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན	隨順非自之反法
རང་མཚན	自相
རང་འཛིན་རྟོག་པ	執自分別
རང་བཞིན	本質、性質
རང་བཞིན་འགལ་དམིགས	自性相違可得
རང་བཞིན་གྱི་རྟགས་ཡང་དག	自性正因
རང་བཞིན་མྱང་འདས	自性涅槃
རང་ཡིན་ལྡོག་ཆོས	是自之反法
རང་ཡིན་ལྡོག་ཆོས་ཀྱི་རྗེས་མཐུན	隨順是自之反法
རང་རིག་མངོན་སུམ	自證現前
རང་ལས་ངེས་ཀྱི་ཚད་མ	自決定量
རང་ལུགས	自宗
རང་སངས་རྒྱས	緣覺
རཏྣ་ཀིརྟི	爇那機地
རབ་སྐྱེ	生
རབ་དབྱེ	分類
རབ་འབྱོར	善現
རབ་རྩལ་རྣམ་གནོན་གྱིས་ཞུས་པ	《惹傑朗內請問經》
རི་བོང་ཅན	懷兔
རི་བོང་རྭ	兔角
རིང་བ	長
རིག་པ	了知
རིག་པའི་གནས་ལྔ	五明
རིགས་ཀྱི་བུ	善男子
རིགས་རྒྱུན	類續流、類流
རིགས་བརྗོད་ཀྱི་སྒྲ	詮類聲
རིགས་གཏེར	《量理寶藏論》
རིགས་ཐིག་ཊཱིཀ	《正理滴論釋》
རིགས་པ	正理、如
རིགས་པ་ཅན་པ	正理派
རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་བ	《六十正理論釋》
རིགས་པའི་རྒྱལ་པོ་རྟེན་འབྲེལ་གྱི་གཏན་ཚིགས	正理之王緣起因
རིགས་པའི་རྗེས་འབྲང	隨理行
རིགས་པའི་དབང་ཕྱུག	正理自在者
རིགས་སྤྱི	類總
རིགས་ཚོགས་དྲུག	理聚六論
རིགས་སད་པ	種性覺醒
རིགས་སུ་གནས་པ	住類
རིན་པོ་ཆེ	寶
རེག་བྱའི་སྐྱེ་མཆེད	觸處
རེག་བྱའི་དགག་གཞི	觸之遮處
རེས་འགའ་སྐྱེ་བ	偶爾生起
རོ་ཡི་དགག་གཞི	味之遮處
རིགས་ཅན	品類
རིང་མོ་ཞིག་ནས་འདའ་བ	經久般
རོང་ཊིཀ་པ	榮澤巴
རླུང	風
ལག་རྗེས	手跡
ལག་ལྡན	具手
ལག་ན་རྡོ་རྗེ	金剛手
ལང་ཀར་གཤེགས་པའི་མདོ	《入楞伽經》
ལམ	道
ལམ་སྒྲོན	《菩提道燈論》
ལམ་སྒྲོན་འགྲེལ་པ	《道燈炬論釋》
ལམ་རྗེས་ཤེས	道類智
ལམ་བདེན	道諦
ལམ་འཕགས་པའི་བདེན་པ	道聖諦
ལམ་རིམ	道次第
ལམ་རིམ་ཆུང་བ	《菩提道次第略論》
ལམ་ཤེར་ཕྱིན	道般若
ལམ་ཤེས	道種智
ལས་ཀྱི་ཀུན་འབྱུང	業集
ལས་ཀྱི་མཐའ	正業
ལུང་གི་ཆོས་འཁོར	教法輪
ལུང་གི་རྗེས་འབྲང	隨教行
ལུང་རྟོགས	教證
ལུང་བསྟན	授記
ལུང་རྣམ་དག	清淨言教
ལུས་མངོན་བྱེད	身證
ལུང་མ་བསྟན	無記
ལུས་རྟེན	身所依
ལུས་ཤེས་ཀྱི་རེག་བྱ	身知所觸
ལེ་ལོ	懈怠
ལེགས་བཤད	善說
ལེགས་བཤད་སྙིང་པོ	《辨了不了義善說藏》
ལེགས་བཤད་གསེར་ཕྲེང	《金鬘疏善說》
ལོ་ཏོག	莊稼
ལོངས་སྐུ	報身
ལོག་ལྟ	邪見
ལོག་རྟོག	顛倒分別
ལོག་པའི་ཀུན་རྫོབ	倒世俗
ལོག་ཤེས	顛倒知
ལོ་ཙྪ་ཆེན་པོ	大譯師
ལན་གཅིག་ཕྱིར་འོང	一來一返
ཤ་ཟ་བསྐལ་དོན	隱蔽事的鬼
ཤཱ་རིའི་བུ	舍利子
ཤཱཀྱ་བློ	釋迦覺
ཤར་ཕྱོགས་ཀྱི་མེ	東邊的火
ཤནྟི་པ	先地
ཤིན་ཏུ་ལྐོག་གྱུར	極隱蔽分
ཤིང	樹
ཤིང་རྟ་ཆེན་པོ	大車軌師
ཤིང་རྟའི་སྲོལ་འབྱེད	創軌師
ཤུགས་ཀྱིས་རྟོགས་པ	以其力通達
ཤུགས་ཡུལ	順帶境
ཤུགས་རྟོགས	順帶通達
ཤུགས་ལ་རྟོགས་པ	順帶通達
ཤུགས་ལ་འཕེན་པ	隨附引出
ཤེར་ཕྱིན་བདུན་བརྒྱ་པ	《般若七百頌》
ཤེར་ཕྱིན་འབུམ་པ	《般若十萬頌》
ཤེར་ཕྱིན་ཡི་གེ་གཅིག་མ	《般若一字經》
ཤེར་ཕྱོགས་ཀྱི་མདོ	般若品經
ཤེར་འབྱུང	慧源
ཤེས་བསྐྱེད་ཀྱི་ལམ	知生之道
ཤེས་སྒྲིབ	所知障
ཤེས་འདོད་ཆོས་ཅན	欲知有法
ཤེས་པ	知覺
ཤེས་པར་གྱུར་པའི་ལྷན་ཅིག་མི་གནས་འགལ་ལ་བརྟེན་པའི་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག	依賴知覺不並存相違之相違可得正因
ཤེས་བྱ	所知
ཤེས་བཞིན་མ་ཡིན་པ	不正知
ཤེས་རབ	智慧
ཤེས་རབ་ཁྲི་པ	《般若萬頌》
ཤེས་རབ་ཀྱི་བསླབ་པ	慧學
ཤེས་རབ་སྒྲོན་མེའི་ཕྲེང་བ	《般若燈鬘》
ཤེས་རབ་ཉོན་མོངས་ཅན	染慧
ཤེས་རབ་སྙིང་པོ	《般若心經》
ཤེས་རབ་སྡོང་བུ	《智樹論》
ཤོ་ལོ་ཀ	偈頌
བཤད་ཐབས་ཡན་ལག་ལྔ	五支闡述方便
བཤད་བྱ་རྩ་བའི་མདོ	所詮釋根本經
ས	地
ས་བཅུ	十地
ས་བཅུའི་དབང་ཕྱུག	十地自在
ས་མཚམས	界限
སངས་རྒྱས་དཀོན་མཆོག	佛寶
སངས་རྒྱས་བསྐྱངས	佛護論師
སངས་རྒྱས་བཅོམ་ལྡན་འདས	佛薄伽梵
སངས་རྒྱས་འཕགས་པ	佛聖者
སངས་རྒྱས་ཡེ་ཤེས	桑傑耶西
སུམ་བརྒྱ་པ	《般若三百頌》
སུམ་ཅུ་པ	《唯識三十頌》
སེང་གེ་བཟང་པོ	獅子賢
སེམས	心
སེམས་ཀྱི་ས་མང	大地法
སེམས་བསྐྱེད	發心
སེམས་རྟེན	心所依
སེམས་ལྡན	含識
སེམས་པ	思
སེམས་དཔའི་རྣལ་འབྱོར	菩薩瑜伽
སེམས་འབྱུང	心所
སེམས་ཙམ་པའི་ལུགས	唯識宗
སེམས་འཛིན་པ	持心
སེར་སྣ	慳
སེལ་བའི་རྣམ་པ	遣相
སོ་ཐར་གྱི་སྡོམ་པ	別解脫戒
སོ་སོ་སྐྱེ་བོ	凡夫、異生
སོ་སོར་བརྟགས་འགོག	擇滅
སྲས་བཅུ་གཅིག	十一子經
སྲེད་པ	愛
སྲོག་གཅོད	殺生
སྲོག་གཅོད་ལ་དགའ་བ	好樂殺生
སྲོག་ཆགས	含識
སྲོག་ཆགས་སུ་གྱུར་པའི་ལྷན་ཅིག་མི་གནས་འགལ་ལ་བརྟེན་པའི་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག	依賴有情不並存相違之相違可得正因
སློབ་པ	有學
སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལ	蓮花戒阿闍黎
སློབ་དཔོན་རྒྱལ་དབང་བློ	勝王覺阿闍黎
སློབ་དཔོན་ཆོས་མཆོག	法上阿闍黎
སློབ་དཔོན་ཕྱོགས་གླང	陳那阿闍黎
སློབ་དཔོན་དབྱིག་གཉེན	世親阿闍黎
སློབ་དཔོན་ཞི་འཚོ	靜命阿闍黎
སློབ་དཔོན་ལེགས་ལྡན་འབྱེད	清辨阿闍黎
བསླུ་བ	欺誑
གསལ་ཞིང་རིག་པ	明而了知
གསུང་རབ	教語
གསུང་རབ་ཡན་ལག་བཅུ་གཉིས	十二分教
གསེར་གླིང་པ	金洲
གསེར་ཕྲེང	《金鬘疏》
གསེར་འོད་དམ་པ	《金光明經》
གསོས་འདེབས	滋潤
བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས	初靜慮近分
བསམ་པ	意樂、思惟
བསལ་སྤུངས་ཀྱི་འགོད་ཚུལ	遣法重疊的立式
བསལ་བ	"遣除	遣法"
བསེ་རུ་ལྟ་བུ་རང་སངས་རྒྱས	麟喻獨覺
བསོད་ནམས་གྱི་ལས	福德
སྲིད་རྩེའི་མཐར་ཐུག་འགྲོ་བའི་ཕྱིར་མི་འོང་གོང་འཕོ	行有頂之不還上流
བསླབ་བཏུས	《集學論》
བསམ་གཏན་གྱི་སྤེལ་སྒོམ	雜修靜慮
བསམ་གཏན་ས་དྲུག	靜慮六地
སྲིད་རྩེ	有頂
ཧ་ཅང་ཐལ་ལོ	太過矣
ལྷ	天、神
ལྷ་དབང་བློ	天王覺
ལྷ་མ་ཡིན	非天
ལྷའི་རིགས་ནས་རིགས་སྐྱེ	天家家
ལྷག་བཅས་ཀྱི་འགོག་པ	有餘滅
ལྷག་བཅས་མྱང་འདས	有餘涅槃
ལྷག་མཐོང	毗婆舍那
ལྷག་ལྡན་གྱི་གཏན་ཚིགས	有餘因
ལྷག་མེད་ཀྱི་འགོག་པ	無餘滅
ལྷག་བསམ	增上意樂
ལྷག་བསམ་དག་པའི་སེམས་བསྐྱེད	增上意樂清淨發心
ལྷན་སྐྱེས	俱生
ལྷན་ཅིག་བྱེད་རྐྱེན	俱生緣
ལྷན་ཅིག་བྱེད་འབྲས	俱生果
ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ	俱生因
ལྷན་ཅིག་མི་གནས་འགལ	不並存相違
ལྷན་ཅིག་མི་གནས་འགལ་ལ་བརྟེན་པའི་འགལ་དམིགས་ཀྱི་རྟགས་ཡང་དག	依賴不並存相違之相違可得正因
ལྷས་བྱིན	天授
ལྷུན་གྲུབ	任成
 ཨར་བྱང་ཆུབ་ཡེ་ཤེས	阿爾菩提本智
ཨ་བྷྱ	阿悲
ཨུཧྤལ	青蓮花
